﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
</head>

<body ng-app="myApp">
    <!--/For navabr design -->

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#!">Home</a>
                <a class="navbar-brand" href="#!Rose">Rose</a>
                <a class="navbar-brand" href="#!Orkid">Orkid</a>
                <a class="navbar-brand" href="#!Tulip">Tulip</a>

                <a class="navbar-brand" href="#!Contact">Contact</a>

            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav"></ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <br />
    <hr />
    <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries,
    </div>
    <br />
    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">

                    <img src="Images/rose.jpg" style="width:100% ">
                </div>

                <div class="item">
                    <img src="Images/orkid.jpg" style="width:100% ">

                </div>

                <div class="item">
                    <img src="Images/tulip.jpg" style="width:100% ">

                </div>
                <div class="item">
                    <img src="Images/flower.jpg" style="width:100% ">

                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br />

    <!-- here we see out whatever you write in ng route -->

    <div class="container">
        <div ng-view></div>
    </div>

    <!--/.Angular code -->
    <script>
        var app = angular.module("myApp", ["ngRoute"]);


        //rounting
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    template: "<h1>Home</h1><p>Click on the links to change this content</p>"
                })
                .when("/Rose", {
                    templateUrl: "Rose.html"
                })
                .when("/Orkid", {
                    templateUrl: "Orkid.html"
                })
                .when("/Tulip", {
                    templateUrl: "Tulip.html"
                })
                .when("/Contact", {
                    template: "<h1>Contact</h1><p> Flowershop,Stockholm, open: 10am-5pm</p>"
                });
        });
    </script>

</body>
</html>