﻿<h1> Orkid</h1>
<p> Lorem Ipsum är en utfyllnadstext från tryck-</p>

<img src="Images/orkid.jpg" />

<div class="container">
    <h2> Orkid Details</h2>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#"> Orkid</a>
                </h4>
            </div>
            <div class="panel-body">Orkid Price:230</div>

        </div>
    </div>
</div>

