﻿
<h1> we like rose</h1>
<p>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. </p>
<img src="Images/rose.jpg" />

<div class="container">
    <h2> Rose Details</h2>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#"> Rose</a>
                </h4>
            </div>
            <div class="panel-body">Rose Price:230</div>


        </div>
    </div>
</div>